root:*:18480:0:99999:7:::
daemon:*:18480:0:99999:7:::
bin:*:18480:0:99999:7:::
sys:*:18480:0:99999:7:::
sync:*:18480:0:99999:7:::
games:*:18480:0:99999:7:::
man:*:18480:0:99999:7:::
lp:*:18480:0:99999:7:::
mail:*:18480:0:99999:7:::
news:*:18480:0:99999:7:::
uucp:*:18480:0:99999:7:::
proxy:*:18480:0:99999:7:::
www-data:*:18480:0:99999:7:::
backup:*:18480:0:99999:7:::
list:*:18480:0:99999:7:::
irc:*:18480:0:99999:7:::
gnats:*:18480:0:99999:7:::
nobody:*:18480:0:99999:7:::
systemd-network:*:18480:0:99999:7:::
systemd-resolve:*:18480:0:99999:7:::
syslog:*:18480:0:99999:7:::
messagebus:*:18480:0:99999:7:::
_apt:*:18480:0:99999:7:::
lxd:*:18480:0:99999:7:::
uuidd:*:18480:0:99999:7:::
dnsmasq:*:18480:0:99999:7:::
landscape:*:18480:0:99999:7:::
pollinate:*:18480:0:99999:7:::
ssiuser:$6$/EvUJ39U/8jlxVvX$KQ57IEOTWcDJhTDyGv0IulJOg3bfjjRuXf/hITYqViTWZe42kA34Z0AAu51wuJUwdUPsYWoy8dyfBmfvWi/gk1:18563:0:99999:7:::
rtkit:*:18563:0:99999:7:::
usbmux:*:18563:0:99999:7:::
pulse:*:18563:0:99999:7:::
vboxadd:!:18563::::::
Marta:$6$IgC5vDk2$X91duitjyTVKeCYYQ1fv0Sz0xhAu3AVGxhyn2DrHImrs4zxoOlAgFabD9Hl0wrKeZxvD.1UhxG6fzYzo/d3Ho.:18585:0:99999:7:::
Prince:$1$cueL2OSA$HrMfK2jN2eZ4v/18XR9pU0:18584:0:99999:7:::
Android:$1$hWrcwOHL$iuJQpdwM5Iz7cWjdQOuiD/:18584:0:99999:7:::
